# Server Rich Presence
![](https://cdn.discordapp.com/attachments/802528789795831838/803996095998984232/unknown.png)\
Rich presence for your discord Sever.
## What's Rich Presence?
> Rich Presence is a new feature from Discord that allows you to surface unique, interesting, and actionable data inside a Discord user’s profile when they play your game! - **Discord Rich Presence Documentation**

Rich presence is quite common on Discord and you might have seen it in action on quite a few users.  Whether they're listening to Spotify, playing the latest and greatest game, or doing something else like coding, you might see a small card underneath the user's profile stating what the user is doing.  These Rich Presences look quite cool and users have found ways to control the Rich Presence to their liking for customization purposes.
## Quickstart Guide:
- Fork this repository
- Install Node.js on your machine (it must be Node.js v12 or higher)
- Install the `discord-rpc` NPM package
- Make a new application [here](https://discord.com/developers/applications), call it whatever you want.
- Add your assests 
- Replace client_id with your client id ![](https://media.discordapp.net/attachments/743817386792058971/803998148635918386/unknown.png?width=1440&height=528)
- Change the other constants with whatever you like :)
- To start the process, run `node index.js` on your command line

## Troubleshooting:
In some cases, there are issues with running the rich presence script or it not showing up at all.  Be sure that you are running it on the same machine as your account (i.e. you run it on your laptop since that's where your account is logged in on).  Also, be sure that you have the correct packages installed as mentioned earlier and that you are running Node.js v12 or higher.

## Discord's ToS:
At the time of writing, having your own custom Rich Presence is not against the Discord Terms of Service as you are not automating your account or modifying any part of your client.  Overall, you should be safe running this script.

## Miscellaneous:
If you have any further questions about this or our other projects, you can visit my [support server](https://discord.gg/TXF3hBj) to ask us any questions or give us your feedback about this script.  Feel free to make a pull request for any changes and I'll merge them if they are significant.  Have a good day!
